* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background-color: #eff7fa;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#buy{
  width: 200px;
  height: 50px;
  background-color: white;
  margin: auto;
  font-size: 30px;
  border-radius: 20px;
  padding-left: 70px;
  padding-top: 14px;
  color: black;
}

#buy:hover{
  background-color: black;
  color: white;
}

#signform{
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  border: 1px  red;
  background-color: lightpink;
  box-shadow: 5px 10px 5px 10px #282c34;
}

#sigd{
  margin: auto;
  font-size: large;
  margin-top: 20px;
}
#sigd > input{
  width: 200px;
  height: 30px;
}
#sigb{
  margin-bottom: 20px;
}

#logform{
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 250px;
  background-color: #eb718d;
  box-shadow: 5px 10px 5px 10px rgb(29, 28, 28);
}

#logb{
  margin-top: 10px;
  margin-bottom: 10px;
}

.ui.cards > .card > .image {
  height: 250px;
  padding: 20px;
  background: blue;
  margin: auto;
}
.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.ui.cards > .card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: black;
  font-weight: 600;
}

.ui.cards > .card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}

.ui.menu.fixed {
  height: 60px;
  padding-top: 15px;
}

.ui.grid.container {
  margin-top: 45px;
}

.ui.grid > .row {
  background: lightseagreen;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}

.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: green;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}

